{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "h4DoN4yLujWFVCEfEboj8",
      "type": "rectangle",
      "x": 237.05541428133733,
      "y": 134.50583591534928,
      "width": 2556.2626818195085,
      "height": 7189.224812927184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1070164358,
      "version": 1880,
      "versionNonce": 240859696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764356927975,
      "link": null,
      "locked": false
    },
    {
      "id": "v9PKR51AOnOUNTyUbWxIN",
      "type": "line",
      "x": 242.0650890949857,
      "y": 464.48279365442073,
      "width": 2553.7777240086607,
      "height": 10.596628321471485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 765604442,
      "version": 199,
      "versionNonce": 1926127770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764274352173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2553.7777240086607,
          -10.596628321471485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CVzwlE-7YDlHjekoga-WJ",
      "type": "rectangle",
      "x": 2313.6980098159165,
      "y": 196.03592043216042,
      "width": 400.90445775548824,
      "height": 91.8370749106499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1579621510,
      "version": 73,
      "versionNonce": 513188186,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P-es3h8fOnni6nkpftsaQ"
        }
      ],
      "updated": 1764273127269,
      "link": null,
      "locked": false
    },
    {
      "id": "P-es3h8fOnni6nkpftsaQ",
      "type": "text",
      "x": 2494.787934006161,
      "y": 219.45445788748538,
      "width": 38.724609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 85027334,
      "version": 11,
      "versionNonce": 1820956890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764273134303,
      "link": null,
      "locked": false,
      "text": "اسم",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CVzwlE-7YDlHjekoga-WJ",
      "originalText": "اسم",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w7OLoCjU0KprXKRQ-9etv",
      "type": "rectangle",
      "x": 1317.6188551325008,
      "y": 199.56809618700515,
      "width": 939.5640731207336,
      "height": 84.77275708660613,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 539456730,
      "version": 63,
      "versionNonce": 893954650,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g9UkHEqjF8RDGw21op3wO"
        }
      ],
      "updated": 1764273138855,
      "link": null,
      "locked": false
    },
    {
      "id": "g9UkHEqjF8RDGw21op3wO",
      "type": "text",
      "x": 1715.9774602963832,
      "y": 219.45447473030822,
      "width": 142.84686279296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 271929606,
      "version": 16,
      "versionNonce": 1575978246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764273146419,
      "link": null,
      "locked": false,
      "text": "جست و جو",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w7OLoCjU0KprXKRQ-9etv",
      "originalText": "جست و جو",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-QsOmWDHycqkOdvy5eq33",
      "type": "rectangle",
      "x": 302.11244746944993,
      "y": 199.5680961870052,
      "width": 125.39299722401813,
      "height": 102.43370323212139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 865934022,
      "version": 66,
      "versionNonce": 45014214,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cmSeRGwN_Ent7K64VvCV4"
        }
      ],
      "updated": 1764273203509,
      "link": null,
      "locked": false
    },
    {
      "id": "cmSeRGwN_Ent7K64VvCV4",
      "type": "text",
      "x": 308.7857069457168,
      "y": 228.2849478030659,
      "width": 112.04647827148438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 443057626,
      "version": 22,
      "versionNonce": 1532487258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764273213514,
      "link": null,
      "locked": false,
      "text": "سبد خرید",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-QsOmWDHycqkOdvy5eq33",
      "originalText": "سبد خرید",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RsmREJ0BlQO8O-1VN58fb",
      "type": "rectangle",
      "x": 459.2951949152995,
      "y": 203.1003056274957,
      "width": 238.42336246325675,
      "height": 91.83710859629564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1786088602,
      "version": 79,
      "versionNonce": 117609542,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "510x1U35DvsF11lNinTVP"
        }
      ],
      "updated": 1764273272164,
      "link": null,
      "locked": false
    },
    {
      "id": "510x1U35DvsF11lNinTVP",
      "type": "text",
      "x": 492.05984703315835,
      "y": 226.5188599256435,
      "width": 172.89405822753906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2125731418,
      "version": 55,
      "versionNonce": 1060193178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764273314023,
      "link": null,
      "locked": false,
      "text": "ورود| ثبت نام",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RsmREJ0BlQO8O-1VN58fb",
      "originalText": "ورود| ثبت نام",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kx79C7rO8coEOmNjJpzBt",
      "type": "text",
      "x": 757.7659157530206,
      "y": 218.99514705276573,
      "width": 207.56688703256248,
      "height": 68.58881332854709,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 39654342,
      "version": 114,
      "versionNonce": 1869213850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764273570095,
      "link": null,
      "locked": false,
      "text": "علاقه مندی",
      "fontSize": 54.87105066283767,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "علاقه مندی",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7R5_aeo9OxoFmOapQxU1f",
      "type": "rectangle",
      "x": 980.2942346771333,
      "y": 217.22907601816618,
      "width": 65.34557147826263,
      "height": 68.87781460439888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 843452954,
      "version": 36,
      "versionNonce": 206614086,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c54YKkJ1mWPSR8hV5VrF1"
        }
      ],
      "updated": 1764273592119,
      "link": null,
      "locked": false
    },
    {
      "id": "c54YKkJ1mWPSR8hV5VrF1",
      "type": "text",
      "x": 986.5910438537646,
      "y": 229.16798332036564,
      "width": 52.751953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 243620954,
      "version": 10,
      "versionNonce": 1851429850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764273625010,
      "link": null,
      "locked": false,
      "text": "لوگو",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7R5_aeo9OxoFmOapQxU1f",
      "originalText": "لوگو",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JpAo2LCu6ZwzezrtgxTqq",
      "type": "rectangle",
      "x": 2414.3656083277924,
      "y": 352.3356660463561,
      "width": 252.5520654826358,
      "height": 79.47444292587032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1069514310,
      "version": 188,
      "versionNonce": 396822406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uTEfXw5v6jiSXwI4cOalT"
        }
      ],
      "updated": 1764274080286,
      "link": null,
      "locked": false
    },
    {
      "id": "uTEfXw5v6jiSXwI4cOalT",
      "type": "text",
      "x": 2462.264886308368,
      "y": 374.57288750929126,
      "width": 156.75350952148438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 666700422,
      "version": 109,
      "versionNonce": 1839736518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764274080286,
      "link": null,
      "locked": false,
      "text": "دسته بندی کالاها",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JpAo2LCu6ZwzezrtgxTqq",
      "originalText": "دسته بندی کالاها",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o-L_kx7aXOERtKbIBsATw",
      "type": "line",
      "x": 2377.2777123734536,
      "y": 354.10177076660136,
      "width": 1.7662057771826767,
      "height": 77.708237148688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1240837446,
      "version": 46,
      "versionNonce": 345896666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764274094972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7662057771826767,
          77.708237148688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "G5lKV9EQBAw6j05h1KulY",
      "type": "text",
      "x": 2195.369566215463,
      "y": 373.5287205754247,
      "width": 140.958984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1357257798,
      "version": 71,
      "versionNonce": 1149957594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764274183040,
      "link": null,
      "locked": false,
      "text": "سوپرمارکت",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "سوپرمارکت",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SyBoUzVACI-oJ_dh8stTk",
      "type": "text",
      "x": 1919.8583077978672,
      "y": 369.9965111349343,
      "width": 206.11053466796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2018953050,
      "version": 107,
      "versionNonce": 169153414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764274229330,
      "link": null,
      "locked": false,
      "text": "پرفروش ترین ها",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "پرفروش ترین ها",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QCQ7iIrnJi67qnB2NOW0f",
      "type": "text",
      "x": 1658.4758871422337,
      "y": 371.7627505977624,
      "width": 187.19647216796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 571423046,
      "version": 108,
      "versionNonce": 1606147610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764274319763,
      "link": null,
      "locked": false,
      "text": "شگفت انگیز ها",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "شگفت انگیز ها",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b8iebdGsEeV0ez_Q1Fy5W",
      "type": "text",
      "x": 1425.3510072679412,
      "y": 371.7626832264709,
      "width": 156.11483764648438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 760423750,
      "version": 48,
      "versionNonce": 876632326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764274322659,
      "link": null,
      "locked": false,
      "text": "سوالی دارید؟",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "سوالی دارید؟",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "85kW8rAsOCdLTRRrR9Es9",
      "type": "rectangle",
      "x": 608.3931500686836,
      "y": 608.751560228514,
      "width": 1727.936170377251,
      "height": 649.4935779317548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1130887216,
      "version": 166,
      "versionNonce": 1726061264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764355613514,
      "link": null,
      "locked": false
    },
    {
      "id": "gV0kLCNnVXh3JU1bHVNHR",
      "type": "text",
      "x": 1160.2604255713195,
      "y": 767.5840596732804,
      "width": 615.2705810821652,
      "height": 297.9180419085196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1773235760,
      "version": 80,
      "versionNonce": 965025488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764355654209,
      "link": null,
      "locked": false,
      "text": "کاروسل",
      "fontSize": 238.3344335268157,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "کاروسل",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mBQf5TF5QZo_DH6HhPHg2",
      "type": "rectangle",
      "x": 298.3155380674857,
      "y": 1466.6495120715363,
      "width": 2415.8729356305803,
      "height": 408.71564834552083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1151979728,
      "version": 189,
      "versionNonce": 1619046096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764355775030,
      "link": null,
      "locked": false
    },
    {
      "id": "VbxM-XNStekE0I_3VL9cw",
      "type": "text",
      "x": 1259.4040201353982,
      "y": 1510.151368969125,
      "width": 445.86798095703125,
      "height": 82.6459138954219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1218394832,
      "version": 216,
      "versionNonce": 837201104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764355831477,
      "link": null,
      "locked": false,
      "text": "پیشنهاد شگفت انگیز",
      "fontSize": 66.11673111633752,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "پیشنهاد شگفت انگیز",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dtV3-pqybsP7crlx5r5EZ",
      "type": "ellipse",
      "x": 2489.5972833570854,
      "y": 1487.894534970499,
      "width": 188.17108492750685,
      "height": 113.30732908569347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 454932688,
      "version": 113,
      "versionNonce": 729580080,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1L-KR8PjsUC5cv1-gTbBx"
        }
      ],
      "updated": 1764355853521,
      "link": null,
      "locked": false
    },
    {
      "id": "1L-KR8PjsUC5cv1-gTbBx",
      "type": "text",
      "x": 2528.3693428473616,
      "y": 1521.988009136031,
      "width": 110.56991577148438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 862638800,
      "version": 12,
      "versionNonce": 1084275248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764355859701,
      "link": null,
      "locked": false,
      "text": "زمان دار",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dtV3-pqybsP7crlx5r5EZ",
      "originalText": "زمان دار",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KDmTKR-O127Frag-lyykl",
      "type": "text",
      "x": 2287.2630041991915,
      "y": 2057.46607340673,
      "width": 405.9017540040731,
      "height": 95.58360838170385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1675334352,
      "version": 140,
      "versionNonce": 1991701200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764355957108,
      "link": null,
      "locked": false,
      "text": "محصولات جدید",
      "fontSize": 76.46688670536315,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "محصولات جدید",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m2CRd16WmXR0CIK0IOXLA",
      "type": "line",
      "x": 2691.9320256217447,
      "y": 2172.796715953907,
      "width": 2361.242931879292,
      "height": 10.116721676340603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 978754608,
      "version": 161,
      "versionNonce": 820726992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764356029760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2361.242931879292,
          10.116721676340603
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KJZy4t_awUoEUcgl7WTCc",
      "type": "line",
      "x": 2691.9320256217447,
      "y": 2173.302505727047,
      "width": 439.065659005621,
      "height": 0.00007718446067883633,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1225038032,
      "version": 66,
      "versionNonce": 701111344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764356083135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -439.065659005621,
          0.00007718446067883633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SuLsZgrc7AHqsje67_A6D",
      "type": "line",
      "x": 2689.908866529183,
      "y": 2172.796793138367,
      "width": 428.949246067124,
      "height": 2.023236277023443,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1527466544,
      "version": 86,
      "versionNonce": 783921200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764356106437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -428.949246067124,
          2.023236277023443
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "K9-0kwz637bqCgSMDXjfl",
      "type": "rectangle",
      "x": 323.60749662725914,
      "y": 2220.851143916526,
      "width": 2381.4761436785902,
      "height": 354.08518148746685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1507774672,
      "version": 138,
      "versionNonce": 1383892528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764356152143,
      "link": null,
      "locked": false
    },
    {
      "id": "kkzzk8iyoX2BtnyQosLfj",
      "type": "text",
      "x": 1199.7154239925571,
      "y": 2793.4574595838303,
      "width": 541.5406908880271,
      "height": 81.82594489090864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 145747504,
      "version": 186,
      "versionNonce": 1079302352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764356254815,
      "link": null,
      "locked": false,
      "text": "خرید براساس دسته بندی",
      "fontSize": 65.46075591272694,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "خرید براساس دسته بندی",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XIxwHw4YWl2WkLhvi00tf",
      "type": "line",
      "x": 1035.824718078543,
      "y": 2889.060564328158,
      "width": 861.9446559504502,
      "height": 4.046626922967789,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1827726544,
      "version": 110,
      "versionNonce": 1689987632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764356283934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          861.9446559504502,
          -4.046626922967789
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fFPpmi41pREwVcIiQ2_gG",
      "type": "rectangle",
      "x": 297.30388133674376,
      "y": 2917.8932442610676,
      "width": 2436.106456167723,
      "height": 803.2676007616587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 2110119120,
      "version": 145,
      "versionNonce": 967049936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764356318022,
      "link": null,
      "locked": false
    },
    {
      "id": "Vhx29DLmVm-zlVQOzVOyf",
      "type": "rectangle",
      "x": 327.6541235502276,
      "y": 3888.086945643502,
      "width": 1149.2597213643432,
      "height": 430.9724823441474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1425669680,
      "version": 175,
      "versionNonce": 264766000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764356444404,
      "link": null,
      "locked": false
    },
    {
      "id": "Gw4lugJ7AmwXmGOfEvmIw",
      "type": "rectangle",
      "x": 1543.6839223959137,
      "y": 3884.0400485749224,
      "width": 1149.2597213643432,
      "height": 430.9724823441474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1535673552,
      "version": 210,
      "versionNonce": 213428784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764356449517,
      "link": null,
      "locked": false
    },
    {
      "id": "-PxZJN3EEnnvGG5EfRQEQ",
      "type": "text",
      "x": 1294.3068334139123,
      "y": 4494.078550900977,
      "width": 400.7255985465875,
      "height": 87.4902001668469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 28971568,
      "version": 270,
      "versionNonce": 1229301968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764357024065,
      "link": null,
      "locked": false,
      "text": "پرفروش ترین ها",
      "fontSize": 69.99216013347755,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "پرفروش ترین ها",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7F4dN7aaMsXk3sVqKeOtP",
      "type": "line",
      "x": 1176.9528002207903,
      "y": 4592.210720287701,
      "width": 627.2367439331285,
      "height": 4.046704107428013,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 2123120176,
      "version": 165,
      "versionNonce": 550918192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764357023303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          627.2367439331285,
          -4.046704107428013
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "81o7iNoIV4IQEzlllysEt",
      "type": "rectangle",
      "x": 327.14817940816465,
      "y": 4629.136692658775,
      "width": 2381.476375231973,
      "height": 402.6457079610691,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 178830384,
      "version": 312,
      "versionNonce": 808519216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764357024835,
      "link": null,
      "locked": false
    },
    {
      "id": "iaQEXzDog4CGoaZW7oh_U",
      "type": "text",
      "x": 2285.74571206423,
      "y": 5796.606428137621,
      "width": 411.1872863769531,
      "height": 89.43182351189412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1275293904,
      "version": 201,
      "versionNonce": 528602320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764356965933,
      "link": null,
      "locked": false,
      "text": "کالاهای پیشنهادی",
      "fontSize": 71.5454588095153,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "کالاهای پیشنهادی",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7I6JoNrLpgq3rUNSckTaN",
      "type": "line",
      "x": 2180.5315596400114,
      "y": 5893.221073836,
      "width": 526.0695271697205,
      "height": 2.023313461483667,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 740933168,
      "version": 165,
      "versionNonce": 851887152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764356972828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          526.0695271697205,
          -2.023313461483667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "L5MTv3MidheFAVrZuceHW",
      "type": "rectangle",
      "x": 318.54882705124555,
      "y": 5967.579194273599,
      "width": 2395.6396466468204,
      "height": 519.9994324163472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 2030192336,
      "version": 220,
      "versionNonce": 1699851472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764356975759,
      "link": null,
      "locked": false
    },
    {
      "id": "0pTaoPWgOzaniTdqvDygA",
      "type": "line",
      "x": 239.13280888224563,
      "y": 6599.874144675975,
      "width": 2553.4605665453055,
      "height": 0.00007718446067883633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1942570192,
      "version": 252,
      "versionNonce": 342771760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764356948600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2553.4605665453055,
          0.00007718446067883633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1eqIF43HD-Cfo8XfpR8vw",
      "type": "text",
      "x": 1459.2094276120515,
      "y": 6200.76946682588,
      "width": 0,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1850415152,
      "version": 3,
      "versionNonce": 489081904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764356876174,
      "link": null,
      "locked": false,
      "text": "ّ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ّ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EOkxCC4J5JCKnzbRIpMll",
      "type": "text",
      "x": 969.5600058558057,
      "y": 6763.25933096246,
      "width": 950.8382568359375,
      "height": 356.61036186175863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1768748240,
      "version": 289,
      "versionNonce": 703254064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764356952035,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 285.2882894894069,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y6b_cjirYHoNyAt9vmXDh",
      "type": "rectangle",
      "x": 336.253244353764,
      "y": 5152.17121104403,
      "width": 1122.9560288893658,
      "height": 465.36919711167593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1677630160,
      "version": 162,
      "versionNonce": 980288560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764357068156,
      "link": null,
      "locked": false
    },
    {
      "id": "g5Kxv2lF5MkUmCKxi8dfG",
      "type": "rectangle",
      "x": 1555.3185536829028,
      "y": 5152.171211044029,
      "width": 1149.2594126264987,
      "height": 465.36919711167593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 9724464,
      "version": 267,
      "versionNonce": 1321721040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764357062360,
      "link": null,
      "locked": false
    },
    {
      "id": "oaLPjLCEJBuM3_1sw_pyo",
      "type": "text",
      "x": 2033.9156323348984,
      "y": 4027.6859068718295,
      "width": 227.24952981226798,
      "height": 111.1381385216473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1256042192,
      "version": 78,
      "versionNonce": 1914893360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764357714482,
      "link": null,
      "locked": false,
      "text": "تبلیغات",
      "fontSize": 88.91051081731784,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "تبلیغات",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "iSH4iIxPInEt82I5bSG7Q",
      "type": "text",
      "x": 787.3153242931317,
      "y": 4056.9462392709866,
      "width": 227.24952981226798,
      "height": 111.1381385216473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1561998032,
      "version": 81,
      "versionNonce": 921393360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764357716969,
      "link": null,
      "locked": false,
      "text": "تبلیغات",
      "fontSize": 88.91051081731784,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "تبلیغات",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "FiMpZfgj_qPyqZ_Wrb21j",
      "type": "text",
      "x": 1990.7422984246919,
      "y": 5290.207231036884,
      "width": 227.24952981226798,
      "height": 111.1381385216473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 919885360,
      "version": 81,
      "versionNonce": 1347031088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764357720562,
      "link": null,
      "locked": false,
      "text": "تبلیغات",
      "fontSize": 88.91051081731784,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "تبلیغات",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_ER5MAiT7cjBI5zNPo97j",
      "type": "text",
      "x": 751.3706718689341,
      "y": 5285.893883715418,
      "width": 227.24952981226798,
      "height": 111.1381385216473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 173043920,
      "version": 81,
      "versionNonce": 514447056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764357722399,
      "link": null,
      "locked": false,
      "text": "تبلیغات",
      "fontSize": 88.91051081731784,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "تبلیغات",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}